events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen ${PORT};
        server_name _;
        root /var/www/html/public;
        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location / {
    autoindex on;
    try_files $uri $uri/ /index.php?$query_string;
}

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}